[gd_scene load_steps=22 format=3 uid="uid://cgj00kl33pc70"]

[ext_resource type="Script" path="res://player.gd" id="1_hye8o"]
[ext_resource type="Texture2D" uid="uid://bhwcclx5m47sh" path="res://assets/attacks.png" id="2_3sfj2"]
[ext_resource type="Texture2D" uid="uid://87lnn62uh3ic" path="res://assets/true_hero.png" id="4_65ry2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sl73q"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhhu"]
atlas = ExtResource("2_3sfj2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88350"]
atlas = ExtResource("2_3sfj2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4pb"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btw2"]
atlas = ExtResource("2_3sfj2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfm5"]
atlas = ExtResource("2_3sfj2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u70ty"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c11wb"]
atlas = ExtResource("2_3sfj2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o58pt"]
atlas = ExtResource("2_3sfj2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2y1"]
atlas = ExtResource("4_65ry2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iqah"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2f8"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6uu6"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh3ph"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcsx"]
atlas = ExtResource("2_3sfj2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kjuuc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88350")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfm5")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u70ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c11wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o58pt")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2y1")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iqah")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2f8")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6uu6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh3ph")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcsx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75wnw"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mj06e"]
radius = 9.0

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_mask = 3
script = ExtResource("1_hye8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kjuuc")
animation = &"attack_down"
autoplay = "idle_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_75wnw")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_mj06e")

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.243137, 0.752941, 0.356863, 1)
offset_left = -11.0
offset_top = -14.0
offset_right = 10.0
offset_bottom = -10.0
fill_mode = 1
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
